PORT = 3000
URL = "mongodb+srv://bertin:fzLDQN2TYVrwlveW@cluster0.ckhlajt.mongodb.net/BlogsDB"
CLUDE_NAME= 'dcunvbuuy'
API_KEY = '339741265611674'
API_SCRET = 'S0_d35BYXZIS6u8_yUILp-ci0Ak'
TOKEN_SCRET = "akarimakagasizondaatwa"
ADMIN_NAME = "Niyonkuru Bertin"
ADMIN_EMAIL ="niyonkurubbertin@gmail.com"
ADMIN_PASSWORD = "Brt@123"